## Normally just need to change the region portion of this
#aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.dynamodb.endpoint=http://localhost:8000

## your aws region
aws.region=us-east-1

